VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 14 22 47 50
SYMPIN 0 -112 Output New_PC(5:0)
SYMPIN 384 -64 Input Branch
SYMPIN 384 0 Input Offset(4:0)
SYMPIN 384 64 Input PC(5:0)
SYMPIN 0 64 Input N
SYMPIN 0 112 Input OVF
SYMPIN 0 160 Input Z
SYMPIN 0 208 Input C
SYMPIN 0 256 Input BranchType(2:0)
BEGIN DISPLAY 192 -152 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 236 -112 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
RECTANGLE N 64 -144 320 296 
BEGIN DISPLAY 232 -64 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -64 320 -64 
BEGIN DISPLAY 180 0 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -12 384 12 
LINE N 320 0 384 0 
BEGIN DISPLAY 212 64 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 52 384 76 
LINE N 320 64 384 64 
BEGIN DISPLAY 72 64 PIN N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 64 0 64 
BEGIN DISPLAY 72 112 PIN OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 112 0 112 
BEGIN DISPLAY 72 160 PIN Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 72 208 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 208 0 208 
BEGIN DISPLAY 72 256 PIN BranchType(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 244 64 268 
LINE N 64 256 0 256 
END SYMBOL
