Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.11 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ROM32x24 is now defined in a different file.  It was defined in "C:/Users/student_dcti/Desktop/PROIECT/Proiect_I/PIC24/ROM32x24_FF1R.vhd", and is now defined in "C:/Users/student_dcti/Desktop/PROIECT/Proiect_I/PIC24/ROM32x24_IOR_LIT5.vhd".
WARNING:HDLParsers:3607 - Unit work/ROM32x24/Behavioral is now defined in a different file.  It was defined in "C:/Users/student_dcti/Desktop/PROIECT/Proiect_I/PIC24/ROM32x24_FF1R.vhd", and is now defined in "C:/Users/student_dcti/Desktop/PROIECT/Proiect_I/PIC24/ROM32x24_IOR_LIT5.vhd".
Compiling vhdl file "C:/Users/student_dcti/Desktop/PROIECT/Proiect_I/PIC24/ROM32x24_IOR_LIT5.vhd" in Library work.
Entity <rom32x24> compiled.
Entity <rom32x24> (Architecture <behavioral>) compiled.
CPU : 0.12 / 0.23 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 175868 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

