## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Jan 05 12:22:54 AM GTB Standard Time 2026
##
vlib work
vcom -explicit  -93 "ctrl.vhd"
vcom -explicit  -93 "ROM32x24_BRA_Z.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2V5.vhd"
vcom -explicit  -93 "MUX2V16.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "TBW_BRA_Z.vhw"
vsim -t 1ps   -lib work TBW_BRA_Z
view wave
add wave *
do {TBW_BRA_Z.udo}
view structure
view signals
run 1000ns
