## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Jan 06 12:52:50 AM GTB Standard Time 2026
##
vlib work
vcom -explicit  -93 "ctrl.vhd"
vcom -explicit  -93 "ROM32x24_FF1R.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2V5.vhd"
vcom -explicit  -93 "MUX2V16.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "TBW_FF1R.vhw"
vsim -t 1ps   -lib work TBW_FF1R
view wave
add wave *
do {TBW_FF1R.udo}
view structure
view signals
run 1000ns
