m255
K3
13
cModel Technology
Z0 dC:\Users\student_dcti\Desktop\Proiect_I\PIC24
Ealu
Z1 w1767651934
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 dC:\Users\student_dcti\Desktop\PROIECT\Proiect_I\PIC24
Z7 8ALU.vhd
Z8 FALU.vhd
l0
L30
Va0U8Sa=W12G`Im<I5GCfK3
Z9 OX;C;6.4b;39
31
Z10 o-explicit -93 -O0
Z11 tExplicit 1
!s100 H^Dfo`3CD7aKHTTkglnZR0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 a0U8Sa=W12G`Im<I5GCfK3
l68
L52
V;[WZQdEQR=a[YYVd`ZONe2
R9
31
Z12 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z13 Mx1 4 ieee 11 numeric_std
R10
R11
!s100 VRS6]2:BKX`S6zd>S9I[F0
Ectrl
Z14 w1767652178
R3
R4
R5
R6
Z15 8ctrl.vhd
Z16 Fctrl.vhd
l0
L34
Vgi9DW2oUA=m[LQ]BLke?>2
R9
31
R10
R11
!s100 9hPH<>3cGa_`dJZ^NR8kB3
Abehavioral
R3
R4
R5
DEx4 work 4 ctrl 0 22 gi9DW2oUA=m[LQ]BLke?>2
l51
L49
VToZeR^R[`dVXDHS7Y0BO33
R9
31
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 15 std_logic_arith
Z19 Mx1 4 ieee 18 std_logic_unsigned
R10
R11
!s100 K6oVzd[MhNI]gUNbck21G1
Edatamem
Z20 w1767651935
R3
R4
R5
R6
Z21 8DataMem.vhd
Z22 FDataMem.vhd
l0
L34
VZU3P_g=zbgfzL`aLMb<3F1
R9
31
R10
R11
!s100 =ZZ8V[^:JNnjk=eC^SGl61
Abehavioral
R3
R4
R5
DEx4 work 7 datamem 0 22 ZU3P_g=zbgfzL`aLMb<3F1
l53
L49
VM9PFA1Wf>94fe709nMZ4B0
R9
31
R17
R18
R19
R10
R11
!s100 P[cL@AVoPBazc<R9XLH^g2
Efile_regs
R20
R3
R4
R5
R6
Z23 8File_Regs.vhd
Z24 FFile_Regs.vhd
l0
L34
Vo0hdUKKL4h`mZ<6K:FXTQ1
R9
31
R10
R11
!s100 z1KY5mYAVaPLZ?cnZ1@m`3
Abehavioral
R3
R4
R5
DEx4 work 9 file_regs 0 22 o0hdUKKL4h`mZ<6K:FXTQ1
l54
L45
VC_@Q[W3K?[kP`hX:kKXbi2
R9
31
R17
R18
R19
R10
R11
!s100 GnVhQ^zU_SSGV]0dojE3L2
Emux2v16
R20
R3
R4
R5
R6
Z25 8MUX2V16.vhd
Z26 FMUX2V16.vhd
l0
L34
VdJBXDRDO2m=Io5ka7^bP32
R9
31
R10
R11
!s100 SFPMiced]E;T[S]oe0Z8B1
Abehavioral
R3
R4
R5
DEx4 work 7 mux2v16 0 22 dJBXDRDO2m=Io5ka7^bP32
l43
L41
Vb;=94LYI4>R?li4m6mHc^0
R9
31
R17
R18
R19
R10
R11
!s100 d@zDzSoRZP0SPSh1A>K2J1
Emux2v5
R20
R3
R4
R5
R6
Z27 8MUX2V5.vhd
Z28 FMUX2V5.vhd
l0
L34
VMiPCNg[TnWL440OXZ=7b;1
R9
31
R10
R11
!s100 kJ?SRGzI<=zU^ZLg15Q:N0
Abehavioral
R3
R4
R5
DEx4 work 6 mux2v5 0 22 MiPCNg[TnWL440OXZ=7b;1
l43
L41
Vhc2kAJNOiWIjaPb3QO8kT1
R9
31
R17
R18
R19
R10
R11
!s100 60EE6lK?L1`=5jP=KTK_51
Epc_update
Z29 w1767651936
R3
R4
R5
R6
Z30 8PC_Update.vhd
Z31 FPC_Update.vhd
l0
L34
VCdo1=4Ri9Y7<Ialagk5Yj2
R9
31
R10
R11
!s100 ]iGmnC;m3E?^6]IJG`:;I3
Abehavioral
R3
R4
R5
DEx4 work 9 pc_update 0 22 Cdo1=4Ri9Y7<Ialagk5Yj2
l49
L46
VY9WSXK8e=O4RiSWlHm?<I1
R9
31
R17
R18
R19
R10
R11
!s100 ;][akk3<]Fz]EBiY=RcRg3
Epic24
Z32 w1767661175
Z33 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z34 DPx9 vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
Z35 DPx7 simprim 8 vpackage 0 22 62<92?H`[OPC[b77DL^6:0
Z36 DPx9 vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z37 DPx7 simprim 11 vcomponents 0 22 NYkjb^:l?oWklmcJQ6=181
R5
R6
Z38 8netgen/par/PIC24_timesim.vhd
Z39 Fnetgen/par/PIC24_timesim.vhd
l0
L41
V9?2Y]BhGNEMQna=]Ba__M1
R9
31
R10
R11
!s100 _a1;o@bfW>;cB2i?dIFMe2
Astructure
R33
R34
R35
R36
R37
R5
DEx4 work 5 pic24 0 22 9?2Y]BhGNEMQna=]Ba__M1
l1236
L54
V>SF@K9K6kE9NUQF>[`gE90
R9
31
Z40 Mx6 4 ieee 14 std_logic_1164
Mx5 7 simprim 11 vcomponents
Mx4 9 vital2000 12 vital_timing
Mx3 7 simprim 8 vpackage
Mx2 9 vital2000 16 vital_primitives
Z41 Mx1 3 std 6 textio
R10
R11
!s100 b0<`]9h<j:gzdT2H=3WHM0
Abehavioral
Z42 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
R2
R5
DEx4 work 5 pic24 0 22 NggH:C4`7WdLOf7=i7b>=0
l155
L39
V2hEGDEH3C]6GTY3gRASmE2
R9
31
R17
Mx2 4 ieee 11 numeric_std
Z43 Mx1 6 unisim 11 vcomponents
R10
R11
FPIC24.vhf
w1767653299
8PIC24.vhf
!s100 `cIWO<<L9<U;G7_[K[ZA22
Eprimul_test
Z44 w1763662802
R3
R4
R33
Z45 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R5
R42
Z46 8primul_test.vhw
Z47 Fprimul_test.vhw
l0
L30
VLD299X@j1JI[kZ<YN2jk50
R9
31
R10
R11
!s100 J1VE]>fLBfj1k?jGK89YD3
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 11 primul_test 0 22 LD299X@j1JI[kZ<YN2jk50
l48
L33
V]Z1_M4??@[O409OSne9=?0
R9
31
Z48 Mx7 6 unisim 11 vcomponents
R40
Z49 Mx5 4 ieee 11 numeric_std
Z50 Mx4 4 ieee 16 std_logic_textio
Z51 Mx3 3 std 6 textio
R18
R19
R10
R11
!s100 LzLeRY18eR9A]9:K[F<zd0
Eprogcnt
R29
R3
R4
R5
R6
Z52 8ProgCnt.vhd
Z53 FProgCnt.vhd
l0
L34
V<mc`YAhTNT9?5Ub6?^PJG0
R9
31
R10
R11
!s100 gz2dAC=RRl^ZlR1QBFci=3
Abehavioral
R3
R4
R5
DEx4 work 7 progcnt 0 22 <mc`YAhTNT9?5Ub6?^PJG0
l42
L40
VALFhGMQhI?8adYkYomI3F2
R9
31
R17
R18
R19
R10
R11
!s100 M[?i2Rc7bkJA3dY4dDmSU0
Erom32x24
Z54 w1767660344
R3
R4
R5
R6
Z55 8ROM32x24_ZE.vhd
Z56 FROM32x24_ZE.vhd
l0
L34
VBd:F0YEec4TL^UzXGW_QD3
R9
31
R10
R11
!s100 0[]zjURh:n_h0PfnQF4`50
Abehavioral
R3
R4
R5
DEx4 work 8 rom32x24 0 22 Bd:F0YEec4TL^UzXGW_QD3
l77
L39
Ve=YJFC37S5anb>QYl<[cJ2
R9
31
R17
R18
R19
R10
R11
!s100 2bJXZUcFHfn7iU@liRFUk2
Etbw_all
Z57 w1765871708
R3
R4
R33
R45
R2
R5
R42
Z58 8TBW_ALL.vhw
Z59 FTBW_ALL.vhw
l0
L30
V[Qa]JY7TKU060<:J_f5T=2
R9
31
R10
R11
!s100 njMM_^8PTSK]z;VIKWlQh0
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 7 tbw_all 0 22 [Qa]JY7TKU060<:J_f5T=2
l62
L33
VW:IV3EW]cj>[PShUlZgN^3
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 J=>MTeT3US:5`GAzHbQUI0
Etbw_bra_c
Z60 w1767569927
R3
R4
R33
R45
R2
R5
R42
R6
Z61 8TBW_BRA_C.vhw
Z62 FTBW_BRA_C.vhw
l0
L30
VXziYohC<PPIondleXlHFe0
R9
31
R10
R11
!s100 d@06mMEiFUAn118^lAl1H3
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 9 tbw_bra_c 0 22 XziYohC<PPIondleXlHFe0
l62
L33
V@ZO9BIMa]:CV>_fhK@T@V1
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 =XBT1QG61dkgf@1A6GASn2
Etbw_bra_n
Z63 w1767567626
R3
R4
R33
R45
R2
R5
R42
R6
Z64 8TBW_BRA_N.vhw
Z65 FTBW_BRA_N.vhw
l0
L30
VG[Mi9m4ViSA1T:Om9B_CW1
R9
31
R10
R11
!s100 cR_ionB2]D1mX7]:1bh_C2
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 9 tbw_bra_n 0 22 G[Mi9m4ViSA1T:Om9B_CW1
l62
L33
VDhOHDMV7Tl2hmKbdiEdjP1
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 QXNmAYLMkaEdAe>TclTFc2
Etbw_bra_ov
Z66 w1767571984
R3
R4
R33
R45
R2
R5
R42
R6
Z67 8TBW_BRA_OV.vhw
Z68 FTBW_BRA_OV.vhw
l0
L30
VHFba2cMnlI_HHQEH[I9VP2
R9
31
R10
R11
!s100 TN]2]J1CQ[Df=OoOBM:9@2
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 10 tbw_bra_ov 0 22 HFba2cMnlI_HHQEH[I9VP2
l62
L33
VfY^POmjPamYPRUHDLT4<e1
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 X;R`cBko[GbHm`gd2C=Y[0
Etbw_bra_z
Z69 w1767565368
R3
R4
R33
R45
R2
R5
R42
R6
Z70 8TBW_BRA_Z.vhw
Z71 FTBW_BRA_Z.vhw
l0
L30
VL`G_Obz]CX=8l^H9<k7I93
R9
31
R10
R11
!s100 M^PFKl1<d86B^2jC1[RE[2
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 9 tbw_bra_z 0 22 L`G_Obz]CX=8l^H9<k7I93
l62
L33
V@NWia^O<z12X7LoQ54`J83
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 :NH?iaE4[[GAl[KZM@Gcg2
Etbw_btst_c
Z72 w1767658555
R3
R4
R33
R45
R2
R5
R42
R6
Z73 8TBW_BTST_C.vhw
Z74 FTBW_BTST_C.vhw
l0
L30
VN:BK5z4SeV4jbcUMW`6LU3
R9
31
R10
R11
!s100 DnQaPRANF5Mz<M=FKTWjK3
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 10 tbw_btst_c 0 22 N:BK5z4SeV4jbcUMW`6LU3
l62
L33
Vhgd8_95M[`AdJ`D2chKkR3
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 da?ERo2Q?z]eezF;0Jhef1
Etbw_ff1r
Z75 w1767653562
R3
R4
R33
R45
R2
R5
R42
R6
Z76 8TBW_FF1R.vhw
Z77 FTBW_FF1R.vhw
l0
L30
V=9n:j3:zkoi>ee52D>LK?1
R9
31
R10
R11
!s100 8D@YH^gR`=Fefd0EI<aU10
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 8 tbw_ff1r 0 22 =9n:j3:zkoi>ee52D>LK?1
l62
L33
VWz7c?`Dmfc5i1:eAzLK:40
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 9A8D;Cm`_9MdiBZ5S>R0M2
Etbw_flag_c
Z78 w1767483144
R3
R4
R33
R45
R2
R5
R42
R6
Z79 8TBW_Flag_C.vhw
Z80 FTBW_Flag_C.vhw
l0
L30
VZiVL>FA_1D>SR<a7_l?Fi0
R9
31
R10
R11
!s100 6XB;63eel5MdReX^;6f>h3
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 10 tbw_flag_c 0 22 ZiVL>FA_1D>SR<a7_l?Fi0
l62
L33
VS`>FYSGdG>MSNfg@>i7WD1
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 L[k2C0GioA:WJ^UW6^YBd3
Etbw_flag_n
Z81 w1767481872
R3
R4
R33
R45
R2
R5
R42
R6
Z82 8TBW_Flag_N.vhw
Z83 FTBW_Flag_N.vhw
l0
L30
VzOj=6L32=F=mJ^dTNSK<n2
R9
31
R10
R11
!s100 >dZ3ON5FUd]=ShT4=6Nol3
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 10 tbw_flag_n 0 22 zOj=6L32=F=mJ^dTNSK<n2
l62
L33
V8lLDEK8U531_Q0cI:FAV:0
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 O;_P:lGPPWbNHMm[g6f^b2
Etbw_flag_ov
Z84 w1767484595
R3
R4
R33
R45
R2
R5
R42
R6
Z85 8TBW_Flag_OV.vhw
Z86 FTBW_Flag_OV.vhw
l0
L30
VF3iR[I@4G7W5`LEiNA:IO3
R9
31
R10
R11
!s100 doR5eId^U?S?1;[b]GO^Q1
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 11 tbw_flag_ov 0 22 F3iR[I@4G7W5`LEiNA:IO3
l62
L33
Vdi_fBccRP`Z`LmIFK1F>F0
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 P:YW=EfmdTX2@FeijlS?g1
Etbw_flag_z
Z87 w1767480644
R3
R4
R33
R45
R2
R5
R42
R6
Z88 8TBW_Flag_Z.vhw
Z89 FTBW_Flag_Z.vhw
l0
L30
VZP3db5=jWPfkKYh@>i8O71
R9
31
R10
R11
!s100 RkWiGGXXZ>4SG]A@_o4AS2
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 10 tbw_flag_z 0 22 ZP3db5=jWPfkKYh@>i8O71
l62
L33
V5O@Lc`m<Llife6WzTcI?:0
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 JAz1`NC]==39^Z^=nB2>:0
Etbw_ior_lit5
Z90 w1767656326
R3
R4
R33
R45
R2
R5
R42
R6
Z91 8TBW_IOR_LIT5.vhw
Z92 FTBW_IOR_LIT5.vhw
l0
L30
VM:mZc9hgU:=j<8dC9_=WE0
R9
31
R10
R11
!s100 KoLVIPoLhW[XcihQZMdG_0
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
DEx4 work 12 tbw_ior_lit5 0 22 M:mZc9hgU:=j<8dC9_=WE0
l62
L33
V_^`0VPf>ef467WkR49CKe2
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
!s100 3Si@kZ?ghWW7JiE=SOd3f1
Etbw_ze
Z93 w1767660460
R3
R4
R33
R45
R2
R5
R42
R6
Z94 8TBW_ZE.vhw
Z95 FTBW_ZE.vhw
l0
L30
VM7_c6^_1]fAHkTna=PO8l0
!s100 8P7G>B:S:hoHSPC?^cFoN3
R9
31
R10
R11
Atestbench_arch
R3
R4
R33
R45
R2
R5
R42
Z96 DEx4 work 6 tbw_ze 0 22 M7_c6^_1]fAHkTna=PO8l0
l62
L33
Z97 VTeTlNP3Aj0b:ki_1lVV6k2
Z98 !s100 LTmX=2Z9NVmhL`N27POia1
R9
31
R48
R40
R49
R50
R51
R18
R19
R10
R11
