Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/andre/Desktop/LAB6_SOC(LAB6)/MIPS/File_Regs.vhd" in Library work.
Architecture behavioral of Entity file_regs is up to date.
CPU : 0.05 / 0.17 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 142224 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

