AR mux2v32 behavioral C:/Users/andre/Desktop/LAB_5_SOC/MIPS/MUX2V32.vhd sub00/vhpl15 1742940649
AR ceva behavioral C:/Users/andre/Desktop/LAB6_SOC(LAB6)/MIPS/Ceva.vhf sub00/vhpl09 1744146445
AR rom32x32 behavioral C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/ROM32x32_BEQ.vhd sub00/vhpl05 1744738904
AR file_regs behavioral C:/Users/andre/Desktop/LAB6_SOC(LAB6)/MIPS/File_Regs.vhd sub00/vhpl11 1744142889
AR alu behavioral C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/ALU.vhd sub00/vhpl13 1744663932
EN datamem NULL C:/Users/andre/Desktop/LAB_5_SOC/MIPS/DataMem.vhd sub00/vhpl16 1742940281
EN file_regs NULL C:/Users/andre/Desktop/LAB6_SOC(LAB6)/MIPS/File_Regs.vhd sub00/vhpl10 1744142888
EN mux2v5 NULL C:/Users/andre/Desktop/LAB_5_SOC/MIPS/MUX2V5.vhd sub00/vhpl06 1742417185
EN rom32x32 NULL C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/ROM32x32_BEQ.vhd sub00/vhpl04 1744738903
EN pc_update NULL C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/PC_Update.vhd sub00/vhpl00 1744665284
AR ctrl behavioral C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/ctrl.vhdl sub00/vhpl19 1744668579
EN progcnt NULL C:/Users/andre/Desktop/LAB_5_SOC/MIPS/ProgCnt.vhd sub00/vhpl02 1742414871
EN ctrl NULL C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/ctrl.vhdl sub00/vhpl18 1744668578
AR progcnt behavioral C:/Users/andre/Desktop/LAB_5_SOC/MIPS/ProgCnt.vhd sub00/vhpl03 1742414872
EN ceva NULL C:/Users/andre/Desktop/LAB6_SOC(LAB6)/MIPS/Ceva.vhf sub00/vhpl08 1744146444
EN mux2v32 NULL C:/Users/andre/Desktop/LAB_5_SOC/MIPS/MUX2V32.vhd sub00/vhpl14 1742940648
AR datamem behavioral C:/Users/andre/Desktop/LAB_5_SOC/MIPS/DataMem.vhd sub00/vhpl17 1742940282
AR mux2v5 behavioral C:/Users/andre/Desktop/LAB_5_SOC/MIPS/MUX2V5.vhd sub00/vhpl07 1742417186
AR pc_update behavioral C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/PC_Update.vhd sub00/vhpl01 1744665285
EN alu NULL C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/ALU.vhd sub00/vhpl12 1744663931
