Release 9.2.04i - netgen J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf PIC24.pcf -rpw 100 -tpw 0 -ar
Structure -tm PIC24 -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim
PIC24.ncd PIC24_timesim.vhd  

Read and Annotate design 'PIC24.ncd' ...
Loading device for application Rf_Device from file '3s50.nph' in environment
C:\Xilinx92i.
   "PIC24" is an NCD, version 3.1, device xa3s50, package vqg100, speed -4
Loading constraints from 'PIC24.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 338
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\student_dcti\Desktop\PROIECT\Proiect_I\PIC24\netgen\par\PIC24_timesim.
vhd' ...
Writing VHDL SDF file
'C:\Users\student_dcti\Desktop\PROIECT\Proiect_I\PIC24\netgen\par\PIC24_timesim.
sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 154936 kilobytes
