VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2025 4 14 20 52 50
SYMPIN 0 -112 Input ALUSrc
SYMPIN 0 -400 Input RdData1(31:0)
SYMPIN 0 -336 Input RdData2(31:0)
SYMPIN 0 -240 Input FAddr(15:0)
SYMPIN 0 -176 Input ALUOP(1:0)
SYMPIN 384 -176 Output Y(31:0)
SYMPIN 384 -400 Output Zero
BEGIN DISPLAY 196 -440 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN ALUSrc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -400 PIN RdData1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN RdData2(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN FAddr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN ALUOP(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -176 PIN Y(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -412 64 -388 
LINE N 64 -400 0 -400 
RECTANGLE N 0 -348 64 -324 
LINE N 64 -336 0 -336 
RECTANGLE N 0 -252 64 -228 
LINE N 64 -240 0 -240 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
RECTANGLE N 320 -188 384 -164 
LINE N 320 -176 384 -176 
LINE N 64 -112 0 -112 
RECTANGLE N 64 -432 320 -4 
BEGIN DISPLAY 312 -400 PIN Zero ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -400 384 -400 
END SYMBOL
