Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/ctrl.vhdl" in Library work.
Entity <ctrl> compiled.
Entity <ctrl> (Architecture <behavioral>) compiled.
CPU : 0.06 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 141840 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

