Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/andre/Desktop/LAB_5_SOC/MIPS/DataMem.vhd" in Library work.
Entity <DataMem> compiled.
Entity <DataMem> (Architecture <Behavioral>) compiled.
CPU : 0.06 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 141416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

