VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2025 4 8 20 12 51
SYMPIN 0 -432 Input Clk
SYMPIN 0 -240 Input RdReg1(4:0)
SYMPIN 0 -112 Input RdReg2(4:0)
SYMPIN 480 -432 Output RdData1(31:0)
SYMPIN 480 -368 Output RdData2(31:0)
SYMPIN 0 -320 Input WrEn
SYMPIN 0 80 Input WrReg(4:0)
SYMPIN 0 160 Input WRData(31:0)
BEGIN DISPLAY 224 -492 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -432 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN RdReg1(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN RdReg2(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -432 PIN RdData1(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -368 PIN RdData2(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
RECTANGLE N 0 -252 64 -228 
LINE N 64 -240 0 -240 
LINE N 64 -432 0 -432 
RECTANGLE N 416 -444 480 -420 
LINE N 416 -432 480 -432 
RECTANGLE N 416 -380 480 -356 
LINE N 416 -368 480 -368 
RECTANGLE N 64 -472 416 228 
BEGIN DISPLAY 72 -320 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 80 PIN WrReg(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 68 64 92 
LINE N 64 80 0 80 
BEGIN DISPLAY 72 160 PIN WRData(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
END SYMBOL
