VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2025 4 14 21 20 24
SYMPIN 384 144 Input PC(31:0)
SYMPIN 384 -112 Input Zero
SYMPIN 384 -32 Input Branch
SYMPIN 0 -112 Output New_PC(31:0)
SYMPIN 384 48 Input Offset(15:0)
BEGIN DISPLAY 192 -152 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 64 -144 320 192 
BEGIN DISPLAY 212 144 PIN PC(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 132 384 156 
LINE N 320 144 384 144 
LINE N 384 -32 320 -32 
RECTANGLE N 320 36 384 60 
LINE N 320 48 384 48 
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
LINE N 384 -112 320 -112 
BEGIN DISPLAY 236 -112 PIN New_PC(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -32 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 260 -112 PIN Zero ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 180 48 PIN Offset(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
