Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ROM32x32 is now defined in a different file.  It was defined in "C:/Users/andre/Desktop/LAB_5_SOC/MIPS/ROM32x32.vhd", and is now defined in "C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/ROM32x32_BEQ.vhd".
WARNING:HDLParsers:3607 - Unit work/ROM32x32/Behavioral is now defined in a different file.  It was defined in "C:/Users/andre/Desktop/LAB_5_SOC/MIPS/ROM32x32.vhd", and is now defined in "C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/ROM32x32_BEQ.vhd".
Compiling vhdl file "C:/Users/andre/Desktop/LAB8_SOC(LAB8)/MIPS/ROM32x32_BEQ.vhd" in Library work.
Entity <rom32x32> compiled.
Entity <rom32x32> (Architecture <behavioral>) compiled.
CPU : 0.07 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 141328 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

