--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2.04i
--  \   \         Application : ISE
--  /   /         Filename : tbw.vhw
-- /___/   /\     Timestamp : Wed Mar 26 00:56:40 2025
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: tbw
--Device: Xilinx
--

library UNISIM;
use UNISIM.Vcomponents.ALL;
library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE STD.TEXTIO.ALL;

ENTITY tbw IS
END tbw;

ARCHITECTURE testbench_arch OF tbw IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "results.txt";

    COMPONENT Ceva
        PORT (
            Clk : In std_logic;
            INW0 : In std_logic_vector (31 DownTo 0);
            INW1 : In std_logic_vector (31 DownTo 0);
            OUTW0 : Out std_logic_vector (31 DownTo 0)
        );
    END COMPONENT;

    SIGNAL Clk : std_logic := '0';
    SIGNAL INW0 : std_logic_vector (31 DownTo 0) := "00000000000000000000000000000000";
    SIGNAL INW1 : std_logic_vector (31 DownTo 0) := "00000000000000000000000000000000";
    SIGNAL OUTW0 : std_logic_vector (31 DownTo 0) := "00000000000000000000000000000000";

    constant PERIOD : time := 20 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : Ceva
        PORT MAP (
            Clk => Clk,
            INW0 => INW0,
            INW1 => INW1,
            OUTW0 => OUTW0
        );

        PROCESS    -- clock process for Clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                Clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                Clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  125ns
                WAIT FOR 125 ns;
                INW1 <= "01011111001001111110011011101000";
                -- -------------------------------------
                -- -------------  Current Time:  145ns
                WAIT FOR 20 ns;
                INW0 <= "01011111001001111110011011101000";
                INW1 <= "11001000001111111010100100100110";
                -- -------------------------------------
                -- -------------  Current Time:  165ns
                WAIT FOR 20 ns;
                INW0 <= "11001000001111111010100100100110";
                INW1 <= "10010001101100111101111110001001";
                -- -------------------------------------
                -- -------------  Current Time:  185ns
                WAIT FOR 20 ns;
                INW0 <= "10010001101100111101111110001001";
                INW1 <= "00011101101110011110000001110110";
                -- -------------------------------------
                -- -------------  Current Time:  205ns
                WAIT FOR 20 ns;
                INW0 <= "00011101101110011110000001110110";
                INW1 <= "11101010001100011010011110111001";
                -- -------------------------------------
                -- -------------  Current Time:  225ns
                WAIT FOR 20 ns;
                INW0 <= "11101010001100011010011110111001";
                INW1 <= "01110011000110011101101101010111";
                -- -------------------------------------
                -- -------------  Current Time:  245ns
                WAIT FOR 20 ns;
                INW0 <= "01110011000110011101101101010111";
                INW1 <= "01110100000101011010110010001000";
                -- -------------------------------------
                -- -------------  Current Time:  265ns
                WAIT FOR 20 ns;
                INW0 <= "01110100000101011010110010001000";
                INW1 <= "10101000100101011100011000100111";
                -- -------------------------------------
                -- -------------  Current Time:  285ns
                WAIT FOR 20 ns;
                INW0 <= "10101000100101011100011000100111";
                INW1 <= "11110110010110000101100110011110";
                -- -------------------------------------
                -- -------------  Current Time:  305ns
                WAIT FOR 20 ns;
                INW0 <= "00110010100111001111001001100001";
                INW1 <= "10110011111100100010111001010001";
                -- -------------------------------------
                -- -------------  Current Time:  325ns
                WAIT FOR 20 ns;
                INW0 <= "10001111100101001000111111101110";
                INW1 <= "00101000101111100101000010111110";
                -- -------------------------------------
                -- -------------  Current Time:  345ns
                WAIT FOR 20 ns;
                INW0 <= "01010001000111011011100100010001";
                INW1 <= "11111100001101110001011100110001";
                -- -------------------------------------
                -- -------------  Current Time:  365ns
                WAIT FOR 20 ns;
                INW0 <= "01010100000100011111111011011110";
                INW1 <= "01110001001111110010100111001111";
                -- -------------------------------------
                -- -------------  Current Time:  385ns
                WAIT FOR 20 ns;
                INW0 <= "10001101000010011000000100110000";
                INW1 <= "01101010001100110101111000000000";
                -- -------------------------------------
                -- -------------  Current Time:  405ns
                WAIT FOR 20 ns;
                INW0 <= "00011010110010011111011110101111";
                INW1 <= "10011111101110110001101101101111";
                -- -------------------------------------
                -- -------------  Current Time:  425ns
                WAIT FOR 20 ns;
                INW0 <= "10010110110001111001100001000000";
                INW1 <= "00010001101100010110000111010001";
                -- -------------------------------------
                -- -------------  Current Time:  445ns
                WAIT FOR 20 ns;
                INW0 <= "11101101010011111000110010101111";
                INW1 <= "01001010111111010010111101001101";
                -- -------------------------------------
                -- -------------  Current Time:  465ns
                WAIT FOR 20 ns;
                INW0 <= "01111000010001111111001101100001";
                -- -------------------------------------
                -- -------------  Current Time:  485ns
                WAIT FOR 20 ns;
                INW0 <= "10100111010010111001010000011110";
                INW1 <= "11010001111100010101100110000011";
                -- -------------------------------------
                -- -------------  Current Time:  505ns
                WAIT FOR 20 ns;
                INW0 <= "00100011111000111110111010010011";
                -- -------------------------------------
                -- -------------  Current Time:  525ns
                WAIT FOR 20 ns;
                INW0 <= "10010111111111010010000000011110";
                INW1 <= "00000000000000000000000001001000";
                -- -------------------------------------
                -- -------------  Current Time:  545ns
                WAIT FOR 20 ns;
                INW0 <= "00001000111101010110011110010001";
                -- -------------------------------------
                -- -------------  Current Time:  565ns
                WAIT FOR 20 ns;
                INW0 <= "10001100010111000101100101111110";
                INW1 <= "00001010011100110010001110110011";
                -- -------------------------------------
                -- -------------  Current Time:  585ns
                WAIT FOR 20 ns;
                INW0 <= "11010111010100000010110010110000";
                -- -------------------------------------
                -- -------------  Current Time:  605ns
                WAIT FOR 20 ns;
                INW0 <= "01100010110010100100001001001111";
                INW1 <= "00000000000000000000000001001000";
                -- -------------------------------------
                -- -------------  Current Time:  625ns
                WAIT FOR 20 ns;
                INW0 <= "10101111110000100001000111000010";
                -- -------------------------------------
                -- -------------  Current Time:  645ns
                WAIT FOR 20 ns;
                INW1 <= "01100110110111110010111011000010";
                -- -------------------------------------
                -- -------------  Current Time:  685ns
                WAIT FOR 40 ns;
                INW0 <= "00000110001000110111011111101110";
                INW1 <= "11101000110101110010000000101101";
                -- -------------------------------------
                -- -------------  Current Time:  705ns
                WAIT FOR 20 ns;
                INW0 <= "10001011011010010010001000010101";
                -- -------------------------------------
                -- -------------  Current Time:  725ns
                WAIT FOR 20 ns;
                INW0 <= "01011111111000010101110010011010";
                INW1 <= "10111101010111110101011111100010";
                -- -------------------------------------
                -- -------------  Current Time:  745ns
                WAIT FOR 20 ns;
                INW0 <= "11000000111011010111101101110100";
                -- -------------------------------------
                -- -------------  Current Time:  765ns
                WAIT FOR 20 ns;
                INW0 <= "11100001011001010000010100111001";
                INW1 <= "00100110000100110010100000011100";
                -- -------------------------------------
                -- -------------  Current Time:  785ns
                WAIT FOR 20 ns;
                INW0 <= "00111111011001010101011011000110";
                -- -------------------------------------
                -- -------------  Current Time:  805ns
                WAIT FOR 20 ns;
                INW0 <= "10100010111010010011101101001001";
                INW1 <= "11101010100110110100110010110011";
                -- -------------------------------------
                -- -------------  Current Time:  825ns
                WAIT FOR 20 ns;
                INW0 <= "11100001111000000100110110100111";
                -- -------------------------------------
                -- -------------  Current Time:  845ns
                WAIT FOR 20 ns;
                INW0 <= "10110010110001100110111111011011";
                INW1 <= "01011101100100010101001101111000";
                -- -------------------------------------
                -- -------------  Current Time:  865ns
                WAIT FOR 20 ns;
                INW0 <= "00100010110010100011000000100100";
                -- -------------------------------------
                -- -------------  Current Time:  885ns
                WAIT FOR 20 ns;
                INW0 <= "01011101001111111001111100000010";
                INW1 <= "01000000100111000010010100010101";
                -- -------------------------------------
                -- -------------  Current Time:  905ns
                WAIT FOR 20 ns;
                INW0 <= "10000011001101111110101110001100";
                -- -------------------------------------
                -- -------------  Current Time:  925ns
                WAIT FOR 20 ns;
                INW0 <= "00000010101111111001010001101011";
                INW1 <= "10000011000011000100101011001011";
                -- -------------------------------------
                -- -------------  Current Time:  945ns
                WAIT FOR 20 ns;
                INW0 <= "01011101101100111001001110110100";
                -- -------------------------------------
                -- -------------  Current Time:  965ns
                WAIT FOR 20 ns;
                INW0 <= "11100000010100101110110101011010";
                INW1 <= "00011111000001000001110101100100";
                -- -------------------------------------
                -- -------------  Current Time:  985ns
                WAIT FOR 20 ns;
                INW0 <= "01100000010110101001111011110101";
                -- -------------------------------------
                WAIT FOR 35 ns;

            END PROCESS;

    END testbench_arch;

