## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Wed Mar 26 01:23:45 GTB Standard Time 2025
##
vlib work
vcom -explicit  -93 "ctrl.vhdl"
vcom -explicit  -93 "ROM32x32.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2V5.vhd"
vcom -explicit  -93 "MUX2V32.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "Ceva.vhf"
vcom -explicit  -93 "tbw.vhw"
vsim -t 1ps   -lib work tbw
view wave
add wave *
do {tbw.udo}
view structure
view signals
run 1000ns
