<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">inst_Mram_mem2/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">31</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">inst_Mram_mem/SPO,
inst_Mram_mem1/SPO,
inst_Mram_mem3/SPO,
inst_Mram_mem4/SPO,
inst_Mram_mem7/SPO</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="863" delta="unknown" >The following Virtex BUFG(s) is/are being retargeted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFGP symbol &quot;Clk_BUFGP&quot; (output signal=Clk_BUFGP)</arg>
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs in the schematic.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">inst_Mram_mem1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">U_ALU/ALUOP&lt;2&gt;_3_f5</arg>.  <arg fmt="%z" index="3">The function generator inst_Mram_mem1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal U_ALU/N251 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">inst_Mram_mem</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">U_ALU/Mmux_Ys_3_f5</arg>.  <arg fmt="%z" index="3">The function generator inst_Mram_mem is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal U_ALU/N0 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">inst_Mram_mem2</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">U_ALU/ALUOP&lt;2&gt;_3_f5_0</arg>.  <arg fmt="%z" index="3">The function generator inst_Mram_mem2 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal U_ALU/N281 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">inst_Mram_mem3</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">U_ALU/ALUOP&lt;2&gt;_3_f5_1</arg>.  <arg fmt="%z" index="3">The function generator inst_Mram_mem3 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal U_ALU/N311 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">inst_Mram_mem4</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">U_ALU/ALUOP&lt;2&gt;_3_f5_2</arg>.  <arg fmt="%z" index="3">The function generator inst_Mram_mem4 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal U_ALU/N341 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

</messages>

