VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 28 22 54 39
SYMPIN 0 -400 Input RdData1(15:0)
SYMPIN 0 -336 Input RdData2(15:0)
SYMPIN 384 -176 Output Y(15:0)
SYMPIN 0 -272 Input ALUOP(2:0)
SYMPIN 0 -208 Input LIT5(4:0)
SYMPIN 0 -144 Input BIT_4(3:0)
SYMPIN 0 256 Input CE_N
SYMPIN 0 304 Input Clk
SYMPIN 0 160 Input CE_C
SYMPIN 0 112 Input CE_OV
SYMPIN 0 208 Input CE_Z
SYMPIN 384 208 Output Zflag
SYMPIN 384 160 Output Cflag
SYMPIN 384 256 Output Nflag
SYMPIN 384 112 Output OVflag
BEGIN DISPLAY 196 -440 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -400 PIN RdData1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN RdData2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -176 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -412 64 -388 
LINE N 64 -400 0 -400 
RECTANGLE N 0 -348 64 -324 
LINE N 64 -336 0 -336 
RECTANGLE N 320 -188 384 -164 
LINE N 320 -176 384 -176 
RECTANGLE N 64 -432 320 332 
BEGIN DISPLAY 72 -272 PIN ALUOP(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
BEGIN DISPLAY 72 -208 PIN LIT5(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -220 64 -196 
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -144 PIN BIT_4(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 256 PIN CE_N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 256 0 256 
BEGIN DISPLAY 72 304 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 304 0 304 
BEGIN DISPLAY 72 160 PIN CE_C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 72 112 PIN CE_OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 112 0 112 
LINE N 64 208 0 208 
BEGIN DISPLAY 72 208 PIN CE_Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 208 PIN Zflag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 208 384 208 
BEGIN DISPLAY 312 160 PIN Cflag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 160 384 160 
BEGIN DISPLAY 312 256 PIN Nflag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 256 384 256 
BEGIN DISPLAY 312 112 PIN OVflag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 112 384 112 
END SYMBOL
