VERSION 5
BEGIN SYMBOL ctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 28 22 40 1
SYMPIN 0 -352 Input OP(4:0)
SYMPIN 384 -352 Output ALUOP(2:0)
SYMPIN 384 -208 Output Mem2Reg
SYMPIN 384 -304 Output RegWr
SYMPIN 384 -256 Output RegDest
SYMPIN 384 -16 Output CE_CF
SYMPIN 384 48 Output CE_ZF
SYMPIN 0 160 Input Selection_Bits(1:0)
SYMPIN 384 256 Output Branch
SYMPIN 384 208 Output CE_NF
SYMPIN 384 112 Output CE_OVF
SYMPIN 384 -128 Output MemWr
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN OP(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN ALUOP(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
RECTANGLE N 64 -384 320 284 
LINE N 320 -208 384 -208 
BEGIN DISPLAY 312 -304 PIN RegWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -304 384 -304 
BEGIN DISPLAY 312 -256 PIN RegDest ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -256 384 -256 
BEGIN DISPLAY 312 -208 PIN Mem2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -16 PIN CE_CF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -16 384 -16 
BEGIN DISPLAY 312 48 PIN CE_ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 48 384 48 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
BEGIN DISPLAY 312 256 PIN Branch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 256 384 256 
BEGIN DISPLAY 72 160 PIN Selection_Bits(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 208 PIN CE_NF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 208 384 208 
BEGIN DISPLAY 312 112 PIN CE_OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 112 384 112 
LINE N 320 -128 384 -128 
BEGIN DISPLAY 312 -128 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
