VERSION 5
BEGIN SYMBOL DataMem
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 28 22 58 46
SYMPIN 0 -208 Input Clk
SYMPIN 0 -144 Input INW0(15:0)
SYMPIN 0 -80 Input INW1(15:0)
SYMPIN 0 80 Input Addr(4:0)
SYMPIN 0 144 Input DataIn(15:0)
SYMPIN 448 144 Output DataOut(15:0)
SYMPIN 448 -112 Output OUTW0(15:0)
SYMPIN 0 0 Input Wr
BEGIN DISPLAY 228 -236 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN INW0(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN INW1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN Addr(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 144 PIN DataIn(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 144 PIN DataOut(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 68 64 92 
LINE N 64 80 0 80 
RECTANGLE N 0 132 64 156 
LINE N 64 144 0 144 
RECTANGLE N 384 132 448 156 
LINE N 384 144 448 144 
RECTANGLE N 64 -240 384 188 
LINE N 64 -208 0 -208 
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 376 -112 PIN OUTW0(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -124 448 -100 
LINE N 384 -112 448 -112 
BEGIN DISPLAY 72 0 PIN Wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
END SYMBOL
