Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Virtual/Desktop/Proiect_I/PIC24/File_Regs.vhd" in Library work.
Entity <file_regs> compiled.
Entity <file_regs> (Architecture <behavioral>) compiled.
CPU : 0.05 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 177956 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

