Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/MUX2V16 is now defined in a different file.  It was defined in "C:/Users/Virtual/Desktop/Proiect_I/PIC24/MUX2V16.vhd", and is now defined in "C:/Users/student_dcti/Desktop/PROIECT/Proiect_I/PIC24/MUX2V16.vhd".
WARNING:HDLParsers:3607 - Unit work/MUX2V16/Behavioral is now defined in a different file.  It was defined in "C:/Users/Virtual/Desktop/Proiect_I/PIC24/MUX2V16.vhd", and is now defined in "C:/Users/student_dcti/Desktop/PROIECT/Proiect_I/PIC24/MUX2V16.vhd".
Compiling vhdl file "C:/Users/student_dcti/Desktop/PROIECT/Proiect_I/PIC24/MUX2V16.vhd" in Library work.
Entity <mux2v16> compiled.
Entity <mux2v16> (Architecture <behavioral>) compiled.
CPU : 0.10 / 0.18 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 160700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

