VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "aspartan3"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL New_PC(5:0)
        SIGNAL Clk
        SIGNAL PC(5:0)
        SIGNAL PC(5:1)
        SIGNAL Instr(23:0)
        SIGNAL XLXN_2
        SIGNAL WrReg(3:0)
        SIGNAL Instr(3:0)
        SIGNAL Instr(10:7)
        SIGNAL RdData1(15:0)
        SIGNAL XLXN_13
        SIGNAL XLXN_14
        SIGNAL RdReg1(3:0)
        SIGNAL Instr(18:15)
        SIGNAL Instr(14:11)
        SIGNAL XLXN_18
        SIGNAL ALU_Out(15:0)
        SIGNAL WRData(15:0)
        SIGNAL MemOut(15:0)
        SIGNAL Mem2Reg
        SIGNAL MemWr
        SIGNAL Instr(8:4)
        SIGNAL INW0(15:0)
        SIGNAL INW1(15:0)
        SIGNAL OUTW0(15:0)
        SIGNAL RdData2(15:0)
        PORT Input Clk
        PORT Input INW0(15:0)
        PORT Input INW1(15:0)
        PORT Output OUTW0(15:0)
        BEGIN BLOCKDEF PC_Update
            TIMESTAMP 2025 11 27 8 5 17
            RECTANGLE N 64 -144 320 192 
            RECTANGLE N 320 132 384 156 
            LINE N 320 144 384 144 
            LINE N 384 -32 320 -32 
            RECTANGLE N 320 36 384 60 
            LINE N 320 48 384 48 
            RECTANGLE N 0 -124 64 -100 
            LINE N 64 -112 0 -112 
            LINE N 384 -112 320 -112 
        END BLOCKDEF
        BEGIN BLOCKDEF ProgCnt
            TIMESTAMP 2025 11 27 8 5 18
            RECTANGLE N 64 -128 320 0 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -108 384 -84 
            LINE N 320 -96 384 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF ROM32x24
            TIMESTAMP 2025 11 27 8 5 19
            RECTANGLE N 64 -64 320 0 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -44 384 -20 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF MUX2V5
            TIMESTAMP 2025 12 5 16 47 40
            RECTANGLE N 64 -192 320 0 
            RECTANGLE N 320 -172 384 -148 
            LINE N 320 -160 384 -160 
            RECTANGLE N 0 -172 64 -148 
            LINE N 64 -160 0 -160 
            LINE N 64 -32 0 -32 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF File_Regs
            TIMESTAMP 2025 11 27 8 5 17
            RECTANGLE N 0 -124 64 -100 
            LINE N 64 -112 0 -112 
            RECTANGLE N 0 -252 64 -228 
            LINE N 64 -240 0 -240 
            LINE N 64 -432 0 -432 
            RECTANGLE N 416 -444 480 -420 
            LINE N 416 -432 480 -432 
            RECTANGLE N 416 -380 480 -356 
            LINE N 416 -368 480 -368 
            RECTANGLE N 64 -472 416 228 
            LINE N 64 -320 0 -320 
            RECTANGLE N 0 68 64 92 
            LINE N 64 80 0 80 
            RECTANGLE N 0 148 64 172 
            LINE N 64 160 0 160 
        END BLOCKDEF
        BEGIN BLOCKDEF ALU
            TIMESTAMP 2025 11 27 8 25 0
            LINE N 64 -48 0 -48 
            LINE N 64 16 0 16 
            LINE N 64 80 0 80 
            LINE N 64 144 0 144 
            LINE N 64 208 0 208 
            LINE N 320 -48 384 -48 
            LINE N 320 16 384 16 
            LINE N 320 80 384 80 
            LINE N 320 144 384 144 
            RECTANGLE N 0 -412 64 -388 
            LINE N 64 -400 0 -400 
            RECTANGLE N 0 -348 64 -324 
            LINE N 64 -336 0 -336 
            RECTANGLE N 0 -188 64 -164 
            LINE N 64 -176 0 -176 
            RECTANGLE N 320 -188 384 -164 
            LINE N 320 -176 384 -176 
            RECTANGLE N 64 -432 320 316 
        END BLOCKDEF
        BEGIN BLOCKDEF DataMem
            TIMESTAMP 2025 12 5 16 56 22
            RECTANGLE N 0 68 64 92 
            LINE N 64 80 0 80 
            RECTANGLE N 0 132 64 156 
            LINE N 64 144 0 144 
            RECTANGLE N 384 132 448 156 
            LINE N 384 144 448 144 
            LINE N 64 16 0 16 
            RECTANGLE N 64 -240 384 188 
            LINE N 64 -208 0 -208 
            RECTANGLE N 0 -156 64 -132 
            LINE N 64 -144 0 -144 
            RECTANGLE N 384 -156 448 -132 
            LINE N 384 -144 448 -144 
            RECTANGLE N 0 -92 64 -68 
            LINE N 64 -80 0 -80 
        END BLOCKDEF
        BEGIN BLOCK XLXI_1 PC_Update
            PIN Zero
            PIN Branch
            PIN Offset(4:0)
            PIN PC(5:0) PC(5:0)
            PIN New_PC(5:0) New_PC(5:0)
        END BLOCK
        BEGIN BLOCK XLXI_2 ProgCnt
            PIN Clk Clk
            PIN New_PC(5:0) New_PC(5:0)
            PIN PC(5:0) PC(5:0)
        END BLOCK
        BEGIN BLOCK XLXI_3 ROM32x24
            PIN Addr(4:0) PC(5:1)
            PIN Data(23:0) Instr(23:0)
        END BLOCK
        BEGIN BLOCK XLXI_4 MUX2V5
            PIN Sel XLXN_2
            PIN I0(15:0) Instr(3:0)
            PIN I1(15:0) Instr(10:7)
            PIN Y(15:0) WrReg(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_5 File_Regs
            PIN Clk XLXN_13
            PIN WrEn XLXN_14
            PIN RdReg1(3:0) RdReg1(3:0)
            PIN RdReg2(3:0) Instr(3:0)
            PIN WrReg(3:0) WrReg(3:0)
            PIN WRData(15:0) WRData(15:0)
            PIN RdData1(15:0) RdData1(15:0)
            PIN RdData2(15:0) RdData2(15:0)
        END BLOCK
        BEGIN BLOCK XLXI_6 ALU
            PIN Clk
            PIN CE_N
            PIN CE_Z
            PIN CE_C
            PIN CE_OV
            PIN RdData1(15:0) RdData1(15:0)
            PIN RdData2(15:0) RdData2(15:0)
            PIN ALUOP(2:0)
            PIN Nflag
            PIN Zflag
            PIN Cflag
            PIN OVflag
            PIN Y(15:0) ALU_Out(15:0)
        END BLOCK
        BEGIN BLOCK XLXI_7 MUX2V5
            PIN Sel XLXN_18
            PIN I0(15:0) Instr(14:11)
            PIN I1(15:0) Instr(18:15)
            PIN Y(15:0) RdReg1(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_8 DataMem
            PIN Clk Clk
            PIN Wr MemWr
            PIN INW0(15:0) INW0(15:0)
            PIN INW1(15:0) INW1(15:0)
            PIN Addr(4:0) Instr(8:4)
            PIN DataIn(15:0) RdData2(15:0)
            PIN OUTW0(15:0) OUTW0(15:0)
            PIN DataOut(15:0) MemOut(15:0)
        END BLOCK
        BEGIN BLOCK MUX_ALU MUX2V5
            PIN Sel Mem2Reg
            PIN I0(15:0) MemOut(15:0)
            PIN I1(15:0) ALU_Out(15:0)
            PIN Y(15:0) WRData(15:0)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 7040 5440
        BEGIN INSTANCE XLXI_1 560 576 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_2 560 992 R0
        END INSTANCE
        BEGIN BRANCH New_PC(5:0)
            WIRE 400 464 560 464
            WIRE 400 464 400 768
            WIRE 400 768 400 960
            WIRE 400 960 560 960
            BEGIN DISPLAY 400 768 ATTR Name
                ALIGNMENT SOFT-TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Clk
            WIRE 528 896 560 896
        END BRANCH
        IOMARKER 528 896 Clk R180 28
        BEGIN BRANCH PC(5:0)
            WIRE 944 720 1280 720
            WIRE 1280 720 1280 800
            WIRE 1280 800 1280 896
            WIRE 1280 896 1280 1072
            WIRE 1280 1072 1280 1360
            WIRE 944 896 1280 896
            BEGIN DISPLAY 1280 800 ATTR Name
                ALIGNMENT SOFT-TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN INSTANCE XLXI_3 1456 1104 R0
        END INSTANCE
        BUSTAP 1280 1072 1376 1072
        BEGIN BRANCH PC(5:1)
            WIRE 1376 1072 1392 1072
            WIRE 1392 1072 1456 1072
            BEGIN DISPLAY 1392 1072 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Instr(23:0)
            WIRE 1840 1072 1968 1072
            WIRE 1968 1072 1968 1168
            WIRE 1968 1168 1968 1296
            WIRE 1968 1296 1968 1424
            WIRE 1968 1424 1968 1808
            WIRE 1968 480 1968 976
            WIRE 1968 976 1968 1040
            WIRE 1968 1040 1968 1072
            BEGIN DISPLAY 1968 1296 ATTR Name
                ALIGNMENT SOFT-TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN INSTANCE XLXI_4 2256 1520 R0
        END INSTANCE
        BEGIN BRANCH XLXN_2
            WIRE 2048 1488 2256 1488
        END BRANCH
        BEGIN INSTANCE XLXI_5 2992 1280 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_6 3856 1248 R0
        END INSTANCE
        BEGIN BRANCH WrReg(3:0)
            WIRE 2640 1360 2752 1360
            WIRE 2752 1360 2992 1360
            BEGIN DISPLAY 2752 1360 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 1968 1168 2064 1168
        BUSTAP 1968 1040 2064 1040
        BEGIN BRANCH Instr(3:0)
            WIRE 2064 1168 2096 1168
            WIRE 2096 1168 2096 1360
            WIRE 2096 1360 2256 1360
            WIRE 2096 1168 2240 1168
            WIRE 2240 1168 2992 1168
            BEGIN DISPLAY 2240 1168 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 1968 1424 2064 1424
        BEGIN BRANCH Instr(10:7)
            WIRE 2064 1424 2112 1424
            WIRE 2112 1424 2256 1424
            BEGIN DISPLAY 2112 1424 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH RdData2(15:0)
            WIRE 3472 912 3584 912
            WIRE 3584 912 3856 912
            BEGIN DISPLAY 3584 912 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH RdData1(15:0)
            WIRE 3472 848 3584 848
            WIRE 3584 848 3856 848
            BEGIN DISPLAY 3584 848 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_13
            WIRE 2832 848 2992 848
        END BRANCH
        BEGIN BRANCH XLXN_14
            WIRE 2832 960 2992 960
        END BRANCH
        BEGIN INSTANCE XLXI_7 2240 1136 R0
        END INSTANCE
        BEGIN BRANCH RdReg1(3:0)
            WIRE 2624 976 2720 976
            WIRE 2720 976 2720 1040
            WIRE 2720 1040 2832 1040
            WIRE 2832 1040 2992 1040
            BEGIN DISPLAY 2832 1040 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Instr(18:15)
            WIRE 2064 1040 2096 1040
            WIRE 2096 1040 2240 1040
            BEGIN DISPLAY 2096 1040 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 1968 976 2064 976
        BEGIN BRANCH Instr(14:11)
            WIRE 2064 976 2096 976
            WIRE 2096 976 2240 976
            BEGIN DISPLAY 2096 976 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_18
            WIRE 2064 1104 2240 1104
        END BRANCH
        BEGIN INSTANCE XLXI_8 5328 1056 R0
        END INSTANCE
        BEGIN INSTANCE MUX_ALU 4496 1168 R0
            BEGIN DISPLAY 0 -312 ATTR InstName
                FONT 28 "Arial"
            END DISPLAY
        END INSTANCE
        BEGIN BRANCH ALU_Out(15:0)
            WIRE 4240 1072 4368 1072
            WIRE 4368 1072 4496 1072
            BEGIN DISPLAY 4368 1072 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH WRData(15:0)
            WIRE 2864 1440 2864 1632
            WIRE 2864 1632 4000 1632
            WIRE 4000 1632 5104 1632
            WIRE 2864 1440 2992 1440
            WIRE 4880 1008 5104 1008
            WIRE 5104 1008 5104 1632
            BEGIN DISPLAY 4000 1632 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH MemOut(15:0)
            WIRE 4336 640 4336 1008
            WIRE 4336 1008 4496 1008
            WIRE 4336 640 6240 640
            WIRE 6240 640 6240 1200
            WIRE 5776 1200 5952 1200
            WIRE 5952 1200 6240 1200
            BEGIN DISPLAY 5952 1200 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Mem2Reg
            WIRE 4400 1136 4464 1136
            WIRE 4464 1136 4496 1136
            BEGIN DISPLAY 4464 1136 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Clk
            WIRE 5168 848 5232 848
            WIRE 5232 848 5328 848
            BEGIN DISPLAY 5232 848 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH MemWr
            WIRE 5184 1072 5264 1072
            WIRE 5264 1072 5328 1072
            BEGIN DISPLAY 5264 1072 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Instr(8:4)
            WIRE 5184 1136 5264 1136
            WIRE 5264 1136 5328 1136
            BEGIN DISPLAY 5264 1136 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH INW0(15:0)
            WIRE 5264 912 5328 912
        END BRANCH
        BEGIN BRANCH INW1(15:0)
            WIRE 5264 976 5328 976
        END BRANCH
        BEGIN BRANCH OUTW0(15:0)
            WIRE 5776 912 5840 912
        END BRANCH
        IOMARKER 5264 912 INW0(15:0) R180 28
        IOMARKER 5264 976 INW1(15:0) R180 28
        IOMARKER 5840 912 OUTW0(15:0) R0 28
        BEGIN BRANCH RdData2(15:0)
            WIRE 5184 1200 5232 1200
            WIRE 5232 1200 5328 1200
            BEGIN DISPLAY 5232 1200 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
    END SHEET
END SCHEMATIC
