Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/student_dcti/Desktop/PROIECT/Proiect_I/PIC24/PIC24.ise -intstyle ise
-dd _ngo -nt timestamp -uc CONSTR.ucf -p xa3s50-vqg100-4 PIC24.ngc PIC24.ngd

Reading NGO file
"C:/Users/student_dcti/Desktop/PROIECT/Proiect_I/PIC24/PIC24.ngc" ...

Applying constraints in "CONSTR.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103024 kilobytes

Writing NGD file "PIC24.ngd" ...

Writing NGDBUILD log file "PIC24.bld"...
