version 3
C:/Users/Virtual/Desktop/Proiect_I/PIC24/PIC24.vhf
PIC24
VHDL
VHDL
C:/Users/Virtual/Desktop/Proiect_I/PIC24/TBW_ALL.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clk
10000000
10000000
5000000
5000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
C_Flag
Clk
INW0
Clk
INW1
Clk
N_Flag
Clk
OUTW0
Clk
OV_Flag
Clk
Z_Flag
Clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
C_Flag_DIFF
N_Flag_DIFF
OUTW0_DIFF
OV_Flag_DIFF
Z_Flag_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clk
INW0
INW1
C_Flag
N_Flag
OV_Flag
Z_Flag
OUTW0
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
