m255
K3
13
cModel Technology
Z0 dC:\Users\andre\Desktop\LAB_5_SOC\MIPS
Ealu
Z1 w1744663919
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\andre\Desktop\LAB8_SOC(LAB8)\MIPS
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L30
VbK>e2462z`Ff:IPc3GS<Q0
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 0>5bMJKE;_g;IR2SN26Kk0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 bK>e2462z`Ff:IPc3GS<Q0
l49
L41
V;lEd;:c5ofIC9jbThJ@CT2
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 0Ton9?TbeB10WG:Odo7z`3
Eceva
Z14 w1744667672
Z15 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R5
Z17 8Ceva.vhf
Z18 FCeva.vhf
l0
L28
V4VRh[HOXcBSm=6A>=fD[d2
R8
31
R9
R10
!s100 dn3=8j=QMVOMB1__S6iHW2
Abehavioral
R15
R16
R4
DEx4 work 4 ceva 0 22 4VRh[HOXcBSm=6A>=fD[d2
l130
L35
Vf5G4RjK]Y3W>[i6cESMgM3
!s100 UcF:bMHhhRD4Q3;GDH0943
R8
31
R11
Mx2 4 ieee 11 numeric_std
Z19 Mx1 6 unisim 11 vcomponents
R9
R10
Ectrl
Z20 w1744668837
R2
R3
R4
R5
Z21 8ctrl.vhdl
Z22 Fctrl.vhdl
l0
L30
VPNWX2<69oESPBPcb5joXm2
R8
31
R9
R10
!s100 15g0iR@2P<8MZBV^h2T[G1
Abehavioral
R2
R3
R4
DEx4 work 4 ctrl 0 22 PNWX2<69oESPBPcb5joXm2
l44
L42
VW1Q6RX:D=[Dc]AG4GO2;X2
R8
31
R11
R12
R13
R9
R10
!s100 dS:c=09TIC49CAbGHo<P^1
Edatamem
Z23 w1742943782
R2
R3
R4
R5
Z24 8DataMem.vhd
Z25 FDataMem.vhd
l0
L30
VTg<dFS?<Z_5e7<b0NMMoA3
R8
31
R9
R10
!s100 =ZjnAA:`?d:d0i3H=VWdL1
Abehavioral
R2
R3
R4
DEx4 work 7 datamem 0 22 Tg<dFS?<Z_5e7<b0NMMoA3
l49
L45
VPb4`z]Dcj[Z]JJWK<TWa?2
R8
31
R11
R12
R13
R9
R10
!s100 n3ZkXIWbh5gI5fHHcV:[83
Efile_regs
Z26 w1744142440
R2
R3
R4
R5
Z27 8File_Regs.vhd
Z28 FFile_Regs.vhd
l0
L30
VZ:Y>?kGTfndieYbe]XczP0
R8
31
R9
R10
!s100 <QZ4S9JBAV7m:Ke7[KTAK1
Abehavioral
R2
R3
R4
DEx4 work 9 file_regs 0 22 Z:Y>?kGTfndieYbe]XczP0
l50
L41
V_UWAW<EmP6F1FAl`9^TZ10
R8
31
R11
R12
R13
R9
R10
!s100 :XAm[A=W[bV7S5Hl=jkeJ0
Emux2v32
Z29 w1744142521
R2
R3
R4
R5
Z30 8MUX2V32.vhd
Z31 FMUX2V32.vhd
l0
L30
VFD2`iR69=4A9fk6l<USU=3
R8
31
R9
R10
!s100 IP:D:ZNGG2Vk@5[;I[FHX2
Abehavioral
R2
R3
R4
DEx4 work 7 mux2v32 0 22 FD2`iR69=4A9fk6l<USU=3
l39
L37
VJH5chimdfjOEL^zZ<fTc^3
R8
31
R11
R12
R13
R9
R10
!s100 U2n4VYG5IfhNT5=EQhLka1
Emux2v5
Z32 w1742420762
R2
R3
R4
R5
Z33 8MUX2V5.vhd
Z34 FMUX2V5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R8
31
R9
R10
!s100 XhzAPMcLcN;EM44B0mkGi1
Abehavioral
R2
R3
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l39
L37
Vlohe=Y>2?3=9`TH0i^>ZI0
R8
31
R11
R12
R13
R9
R10
!s100 dX5U`2>XcDmfY1J9`A23Z3
Epc_update
Z35 w1744665266
R2
R3
R4
R5
Z36 8PC_Update.vhd
Z37 FPC_Update.vhd
l0
L30
V4dV[Ea9@Jd9_:V5g?TOIa2
R8
31
R9
R10
!s100 U[RJfg0z68k3RIO]n06oB2
Abehavioral
R2
R3
R4
DEx4 work 9 pc_update 0 22 4dV[Ea9@Jd9_:V5g?TOIa2
l41
L38
VEn]CWjfC_TWLao?:O@n]Y1
R8
31
R11
R12
R13
R9
R10
!s100 1ZLel7a00IVj7fgMM1<1F0
Eprogcnt
Z38 w1742418381
R2
R3
R4
R5
Z39 8ProgCnt.vhd
Z40 FProgCnt.vhd
l0
L30
VZ<doN4X99jehVU:YJQ9VW0
R8
31
R9
R10
!s100 <>7PCNH8JlNY3z]0]34g_1
Abehavioral
R2
R3
R4
DEx4 work 7 progcnt 0 22 Z<doN4X99jehVU:YJQ9VW0
l38
L36
VALFhGMQhI?8adYkYomI3F2
R8
31
R11
R12
R13
R9
R10
!s100 G?]E`iO>kUV]I_RV4T:a:3
Erom32x32
Z41 w1744738886
R2
R3
R4
R5
Z42 8ROM32x32_BEQ.vhd
Z43 FROM32x32_BEQ.vhd
l0
L30
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R8
31
R9
R10
!s100 FN:G3dl>3BLDJ<zI?K2;j1
Abehavioral
R2
R3
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l74
L35
VoN]3U=m3Q5DSE9MXg[]_`1
R8
31
R11
R12
R13
R9
R10
!s100 @_O2C_5G9DgFf@o380iVV1
Etb_mips
Z44 w1744146536
R2
R3
Z45 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z46 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R16
R4
R15
R5
Z47 8tb_mips.vhw
Z48 Ftb_mips.vhw
l0
L30
VHLQNfRT;jHM2RhJgeh;7A1
!s100 7D8jI7Vlf<W8l;@c@b:e:2
R8
31
R9
R10
Atestbench_arch
R2
R3
R45
R46
R16
R4
R15
Z49 DEx4 work 7 tb_mips 0 22 HLQNfRT;jHM2RhJgeh;7A1
l54
L33
Z50 V;7P@N`;eXTkgRZLOZFeIW2
Z51 !s100 ^>6eI;nP67gcF6ERIN2:L1
R8
31
Z52 Mx7 6 unisim 11 vcomponents
Z53 Mx6 4 ieee 14 std_logic_1164
Z54 Mx5 4 ieee 11 numeric_std
Z55 Mx4 4 ieee 16 std_logic_textio
Z56 Mx3 3 std 6 textio
R12
R13
R9
R10
Etbw
Z57 w1742943400
R2
R3
R45
R46
R16
R4
R15
Z58 8tbw.vhw
Z59 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
R8
31
R9
R10
!s100 ogllkILG<^b_ZLWjFe_M=2
Atestbench_arch
R2
R3
R45
R46
R16
R4
R15
DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l54
L33
V:YeW3Z@IR@C`kcP<ao=:a1
R8
31
R52
R53
R54
R55
R56
R12
R13
R9
R10
!s100 G6Dd0KjD9HAMEDSaBkVga2
